# OASIS_START
# DO NOT EDIT (digest: 80c95385f2cc3443358eb272781df118)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mechaml
"src/mechaml.cmxs": use_mechaml
"src/agent.cmx": for-pack(Mechaml)
"src/page.cmx": for-pack(Mechaml)
"src/cookiejar.cmx": for-pack(Mechaml)
"src/infix.cmx": for-pack(Mechaml)
<src/*.ml{,i,y}>: pkg_cohttp
<src/*.ml{,i,y}>: pkg_cohttp.lwt
<src/*.ml{,i,y}>: pkg_lambdasoup
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_uri
# Executable unit_tests
"test/test.byte": pkg_alcotest
"test/test.byte": pkg_cohttp
"test/test.byte": pkg_cohttp.lwt
"test/test.byte": pkg_lambdasoup
"test/test.byte": pkg_lwt
"test/test.byte": pkg_uri
"test/test.byte": use_mechaml
<test/*.ml{,i,y}>: pkg_alcotest
<test/*.ml{,i,y}>: pkg_cohttp
<test/*.ml{,i,y}>: pkg_cohttp.lwt
<test/*.ml{,i,y}>: pkg_lambdasoup
<test/*.ml{,i,y}>: pkg_lwt
<test/*.ml{,i,y}>: pkg_uri
<test/*.ml{,i,y}>: use_mechaml
# OASIS_STOP
